{
  "name": "@briebug/jest-schematic",
  "version": "1.7.0",
  "description": "Add jest to an Angular CLI project",
  "repository": "briebug/jest-schematic",
  "bugs": "https://github.com/briebug/jest-schematic/issues",
  "homepage": "https://github.com/briebug/jest-schematic",
  "main": "src/jest/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -watch",
    "clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox",
    "build:clean:launch": "yarn build && yarn clean && yarn launch",
    "launch": "yarn link:sandbox && cd sandbox && yarn && ./node_modules/.bin/ng g @briebug/jest-schematic:jest",
    "test": "yarn build:clean:launch && yarn test:sandbox && yarn clean",
    "test:unit": "yarn build:watch && jasmine src/**/*_spec.js",
    "test:sandbox": "cd sandbox && yarn lint && yarn test --no-cache && yarn e2e && yarn build",
    "link:sandbox": "yarn link && cd sandbox && yarn link @briebug/jest-schematic",
    "debug": "echo \"debug not setup with @angular/schematics\n> node --inspect-brk $(which schematics) .:addJest\"",
    "release": "np"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Briebug",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.5",
    "@angular-devkit/schematics": "^7.0.5",
    "@schematics/angular": "^7.0.5",
    "rxjs": "^6.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "@types/node": "^10.12.7",
    "jasmine": "^3.3.0",
    "np": "^3.0.4",
    "typescript": "^3.1.6"
  }
}
